stages:
  - check
  - build

check:
  stage: check
  image: "gradle:6.7.0-jdk15"
  script:
    - gradle check
    
build-and-push-image:
  stage: build
  only:
    - master
    - lab3
  image: "docker:stable"
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/ubb-idde/labs2020/lab-keim1831 .
    - docker push registry.gitlab.com/ubb-idde/labs2020/lab-keim1831
